#PROXY - change to your desired hostname
SERVER_NAME=localhost
PUBLIC_URL="https://localhost"

TZ=Pacific/Auckland
USER_AGENT="CISO360.AI"

#Postgres
#PG1_HOST=postgres  # configure if running on external DBs
#PG1_USER=root # configure if running on external DBs

PG1_PORT=5432
PG1_DB=ciso360ai
PG1_PASS=XXX

#Directus
EXTENSIONS_AUTO_RELOAD=true
TELEMETRY="false"
GRAPHQL_INTROSPECTION=false

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ChangeMe!"
KEY=XXX-XXX-YYY-YYY
SECRET=ZZZ-ZZZ-WWW-WWW

# EMAIL_TRANSPORT="mailgun"
# EMAIL_MAILGUN_API_KEY=XXX
# EMAIL_MAILGUN_DOMAIN=sandboxXXX.mailgun.org
# EMAIL_MAILGUN_HOST=api.mailgun.net
# EMAIL_FROM="no-reply@example.com

# AUTH_PROVIDERS="microsoft,github"

# AUTH_MICROSOFT_DRIVER="openid"
# AUTH_MICROSOFT_CLIENT_ID="XXX"
# AUTH_MICROSOFT_CLIENT_SECRET="XXX"
# AUTH_MICROSOFT_SCOPE="openid profile email"
# AUTH_MICROSOFT_ISSUER_URL="https://login.microsoftonline.com/XXX/v2.0/.well-known/openid-configuration"
# AUTH_MICROSOFT_ALLOW_PUBLIC_REGISTRATION="true" 
# AUTH_MICROSOFT_ICON="microsoft"

# AUTH_GITHUB_DRIVER="oauth2"
# AUTH_GITHUB_CLIENT_ID="XXX"
# AUTH_GITHUB_CLIENT_SECRET="XXX"
# AUTH_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
# AUTH_GITHUB_ACCESS_URL="https://github.com/login/oauth/access_token"
# AUTH_GITHUB_PROFILE_URL="https://api.github.com/user"
# AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION="true" 
# AUTH_GITHUB_ICON="github"

#HIBP API key
HIBP_API_KEY=00000000000000000000000000000000